FolderPharmacyManager/AddPharmacy.xaml

<Window x:Class="Аптечный_склад.FolderPharmacyManager.AddPharmacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
       Height="500" Width="500" Background="#2d5b73" Foreground="White" FontSize="15" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#5E8CA6" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding DisplayDocumentCode}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbDocumentCode"  Margin="20" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Код"/>
            <TextBox Text="{Binding Title}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbPharmacy"  Margin="20" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Название аптеки"/>
            <TextBox Text="{Binding PharmacistName}" VerticalAlignment="Center" FontSize="17"  x:Name="tbPharmacistName"  Margin="20" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="ФИО фармацевта"/>
            <TextBox Text="{Binding PharmacistPhone}" VerticalAlignment="Center" FontSize="17" x:Name="tbPhone"  Margin="20" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Телефон"/>
            <TextBox Text="{Binding Address}" VerticalAlignment="Center" FontSize="17" x:Name="tbPharmacyAddress"  Margin="20" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Адрес"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10 0" Content="Сохранить" Foreground="White" FontSize="17" Click="btnAddPharmacy_Click"/>
            <Button Grid.Column="1" Margin="10 0" Content="Закрыть" Foreground="White" FontSize="17" Click="btn_Close"/>
        </Grid>
    </Grid>
</Window>
