FolderPharmacyManager/WindowPharmacyManager.xaml

<Window x:Class="Аптечный_склад.FolderPharmacyManager.WindowPharmacyManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="Провизор" Height="700" Width="1300" Background="#243944"
 WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" Foreground="White">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="f1" Text="Another Text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource f1}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource f1}" Executed="F1Shortcut1"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="#5E8CA6" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Свернуть приложение" Click="MinimizeButton_Click" Grid.Column="19" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="30" Width="50"/>
            </Button>
            <Button ToolTip="Руководство пользователя (f1)" Click="HelpButton_Click" Grid.Column="18" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="Help" Height="30" Width="50"/>
            </Button>
            <Button ToolTip="Скрыть все страницы" Click="HomeButton_Click" Grid.Column="1" Style="{StaticResource panel}">
                <materialDesign:PackIcon  Kind="Home" Height="30" Width="50"/>
            </Button>
            <Image Source="/Images/Log.png" VerticalAlignment="Top"  Grid.Column="2" />

            <Button ToolTip="Полноэкранный режим" Click="MaximizeButton_Click" Grid.Column="20" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="WindowMaximize" Height="30" Width="50"/>

            </Button>
            <Button ToolTip="Закрыть приложение" Click="CloseButton_Click" Grid.Column="21" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="WindowClose" Height="30" Width="50"/>
            </Button>
            <Button ToolTip="Выход из учетной записи" Click="QuitButton_Click" Grid.Column="0" Style="{StaticResource panel}">
                <materialDesign:PackIcon  Kind="ExitToApp" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button ToolTip="Управление учетной записью" Foreground="White" x:Name="UserSettingsBtn"  FontSize="15" Content="{Binding CurrentUser.Title}" Grid.Column="15" Grid.ColumnSpan="3" Click="UserSettingsBtn_Click"/>
            <TextBlock Text="{Binding CurrentUser.Pharmacy.Title,StringFormat={}Аптека: {0}}" Grid.Column="11" Grid.ColumnSpan="4" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#2d5b73">
                <StackPanel Margin="30 0">
                    <Button FontSize="17"  Foreground="White" Click="SeeMedicinesBtn_Click" x:Name="SeeMedicinesBtn" Content="Остатки лекарств" Margin="0 40 0 20"/>
                    <Button FontSize="17" Foreground="White" Click="SeeApplicationBtn_Click" x:Name="SeeApplicationBtn" Content="Просмотр заявок" Margin="0 20"/>
                    <Button FontSize="17" Foreground="White" Click="SeeSuppliesBtn_Click" x:Name="SeeSuppliesBtn" Content="Просмотр поставок" Margin="0 20"/>
                    <Button FontSize="17" Foreground="White" Click="ManagePharmaciesBtn_Click" x:Name="ManagePharmaciesBtn" Content="Аптеки" Margin="0 20"/>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Margin="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
