AdminastratorDB/Pages/SeeHistory.xaml

<Page x:Class="Аптечный_склад.AdminastratorDB.Pages.SeeHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.AdminastratorDB.Pages"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeHistory" FontSize="15" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"   VerticalAlignment="Center" >
            <StackPanel Margin="10 0" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Magnify" VerticalAlignment="Center" Width="20" Margin="0 6 0 0" Height="20"/>
                <TextBox materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="tbUserTitle" materialDesign:HintAssist.Hint="Имя пользователя" BorderBrush="Gray"  Foreground="White" Margin="10 0 0 13"  Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 0" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Magnify" VerticalAlignment="Center" Width="20" Margin="0 6 0 0" Height="20"/>
                <TextBox materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="tbDetailsOfOperation" materialDesign:HintAssist.Hint="Детали операции" BorderBrush="Gray"  Foreground="White" Margin="10 0 0 13"  Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock  Text="С" Margin="10 0" VerticalAlignment="Center" />
            <DatePicker Foreground="White" materialDesign:ThemeAssist.Theme="Dark" x:Name="dpStart"  Width="150" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Начало периода" Language="ru-RU" />
            <TextBlock Text="По"  Margin="10 0" VerticalAlignment="Center"/>

            <DatePicker Foreground="White" materialDesign:ThemeAssist.Theme="Dark" x:Name="dpEnd"  Width="150" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Конец периода" Language="ru-RU" />

            <Button FontSize="15" Foreground="White" Grid.Column="2" Content="Сброс даты" Margin="20 0" Click="ResetDatesBtn_Click" Height="30"  Width="180" VerticalAlignment="Center"/>

        </StackPanel>
        <DataGrid Grid.Row="1"  ColumnWidth="*" FontSize="15"  x:Name="dgHistory" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер" Width="0.5*" Binding="{Binding OperationCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding User.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль пользователя" Binding="{Binding User.Role.RoleDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип операции" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Детали операции" Binding="{Binding Details}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 70 0" >
            <Button  Foreground="White" Click="PreviousPage_Click" Content="&lt;" Background="Transparent"/>
            <WrapPanel x:Name="wpPageNumbers" VerticalAlignment="Center"/>
            <Button Foreground="White" Click="NextPage_Click" Content=">" Background="Transparent"/>
        </StackPanel>
        <Button Content="Очистка всех записей" Grid.Row="3" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0" Click="btnClearHistory_Click"/>
    </Grid>
</Page>
