AdminastratorDB/Pages/SeeMedicine.xaml

<Page x:Class="Аптечный_склад.AdminastratorDB.Pages.SeeMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.AdminastratorDB.Pages"
      mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeMedicine" FontSize="15" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" FontSize="15" Click="BtnAddMedicine_Click" Grid.Row="2" Foreground="White" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 70 0" >
            <Button  Foreground="White" Click="PreviousPage_Click" Content="&lt;" Background="Transparent"/>
            <WrapPanel x:Name="wpPageNumbers" VerticalAlignment="Center"/>
            <Button Foreground="White" Click="NextPage_Click" Content=">" Background="Transparent"/>
        </StackPanel>
        <DataGrid Grid.Row="1"  ColumnWidth="*" FontSize="15" x:Name="dgMedicines" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Категория" Binding="{Binding MedicineCategory.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding MedicinePrice.Price}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="btnMoreInfo_Click" x:Name="btnMoreInfo" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="btnEditMedicine_Click" x:Name="btnEditMedicine" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="btnDeleteMedicine_Click" x:Name="btnDeleteMedicine" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20  0 0 0">
            <StackPanel Margin="20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="White" Kind="Magnify" VerticalAlignment="Bottom" Width="20" Margin="0 6 0 0" Height="20"/>
                <TextBox materialDesign:HintAssist.Hint="Название лекарства" Foreground="White" BorderBrush="Gray" x:Name="tbFindMedicine"
                         TextChanged="tbFindeMedicicne_tch"
                         materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <ComboBox  Margin="20 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbCategory" SelectionChanged="cbCategoryChanged"  materialDesign:HintAssist.Hint="Категория"  BorderBrush="Gray"/>
            <ComboBox  Margin="20 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbSubstance" SelectionChanged="cbSubstanceChanged" materialDesign:HintAssist.Hint="Действующее вещство" materialDesign:HintAssist.Foreground="Gray" BorderBrush="Gray"/>
            <ComboBox Margin="20 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbForm" SelectionChanged="cbFormChanged" materialDesign:HintAssist.Hint="Форма выпуска"  BorderBrush="Gray"/>

        </StackPanel>

    </Grid>
</Page>
