AdminastratorDB/Pages/UserSettings.xaml

<Page x:Class="Аптечный_склад.AdminastratorDB.Pages.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.AdminastratorDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         Title="User Settings" FontSize="18" Foreground="White">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#5F9EA0" BorderThickness="1">


            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10 30">
                <TextBlock Text="ФИО: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="tblName" Text="Хортов Степан Васильевич" />
            </StackPanel>

        </Border>
        <Border Grid.Row="1" BorderBrush="#5F9EA0" BorderThickness="1">

            <Grid Grid.Row="0" Margin="10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Текущее имя: "/>
                <TextBlock Grid.Column="1" x:Name="tblTitle" Text="{Binding CurrentUser.Title}"/>
                <TextBox Grid.Column="1" x:Name="tbTitle" Visibility="Collapsed" HorizontalContentAlignment="Left" Margin="0 0 50 0" Text="{Binding CurrentUser.Title}"/>
                <Grid  Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="White" FontSize="17" Grid.ColumnSpan="2" x:Name="ChangeTitleButton" Content="Изменить" Margin="20 0" Click="ChangeTitleButton_Click"/>
                    <Button Foreground="White" FontSize="17" x:Name="SaveTitleButton" Visibility="Collapsed" Margin="20 0" Content="Сохранить" Click="SaveTitleButton_Click"/>
                    <Button Foreground="White" FontSize="17" Grid.Column="1" x:Name="CancelUpdatingTitleButton" Visibility="Collapsed" Margin="20 0" Content="Отмена" Click="CancelUpdatingTitleButton_Click"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="#5F9EA0" BorderThickness="1">
            <Grid  Margin="10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Текущий логин: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tblLogin" Text="{Binding CurrentUser.Login}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbLogin" Visibility="Collapsed" HorizontalContentAlignment="Left" Margin="0 0 50 0" Text="{Binding CurrentUser.Login}"/>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="White" FontSize="17" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ChangeLoginButton" Content="Изменить" Margin="20 0" Click="ChangeLoginButton_Click"/>
                    <Button Foreground="White" FontSize="17" Visibility="Collapsed" x:Name="SaveLoginButton" Content="Сохранить" Margin="20 0" Click="SaveLoginButton_Click"/>
                    <Button Foreground="White" FontSize="17" Grid.Column="1" Visibility="Collapsed" x:Name="CancelUpdatingLoginButton" Content="Отмена" Margin="20 0" Click="CancelUpdatingLoginButton_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="#5F9EA0" BorderThickness="1">

            <Grid  Margin="10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Text="Текущий пароль: "/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tblPassword" Text="{Binding CurrentUser.Password}"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbPassword" Visibility="Collapsed" HorizontalContentAlignment="Left" Margin="0 0 50 0" Text="{Binding CurrentUser.Password}"/>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="White" FontSize="17" Grid.ColumnSpan="2" Content="Изменить" x:Name="ChangePasswordButton" Margin="20 0" Click="ChangePasswordButton_Click"/>
                    <Button Foreground="White" FontSize="17" Grid.Column="0" Visibility="Collapsed" Content="Сохранить" x:Name="SavePasswordButton" Margin="20 0" Click="SavePasswordButton_Click"/>
                    <Button Foreground="White" FontSize="17" Grid.Column="1" Visibility="Collapsed" Content="Отмена" x:Name="CancelUpdatingPasswordButton" Margin="20 0" Click="CancelUpdatingPasswordButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Page>