Authorization.xaml

<Window x:Class="Аптечный_склад.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аптечный_склад"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
  Title="Авторизация" Height="700" Width="600" Background="#243944"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="#5E8CA6" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="HelpButton_Click" Grid.Column="10" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="Help" Height="30" Width="50"/>

            </Button>

     
            <Button  Click="CloseButton_Click" Grid.Column="15" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="WindowClose" Height="30" Width="50"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="50 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3" Margin="0 ">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="3"  Padding="17 0 0 0" materialDesign:HintAssist.Hint="Логин"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbLogin" materialDesign:TextFieldAssist.HasClearButton="True"/>

            </Grid>
            <StackPanel Grid.Row="4">
                <PasswordBox
                    x:Name="tbPassword"
    materialDesign:HintAssist.Hint="Пароль"
    materialDesign:TextFieldAssist.HasClearButton="True"
    IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" Background="Transparent"/>
            </StackPanel>

            <Image Source="/Images/Log.png" VerticalAlignment="Top" Height="270" Grid.RowSpan="3" Margin="20 40 20 0"/>
            <TextBlock Text="ФармаСклад" Grid.Row="3" VerticalAlignment="Top" Margin="0 0 0 0" FontSize="30" TextAlignment="Center"/>


            <Button Content="Войти" FontSize="25" Height="50" Grid.Row="5" Margin="0 0 0 60" Foreground="White" Click="btnAutorization_Click"/>
        </Grid>
        
    </Grid>
</Window>