Authorization.xaml

<Window x:Class="Аптечный_склад.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аптечный_склад"
        mc:Ignorable="d"
  Title="Авторизация" Height="700" Width="600" Background="#243944"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="#5E8CA6" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="MinimizeButton_Click" Grid.Column="13" Style="{StaticResource panel}">
                <Image Source="/Images/wrap.png"/>
            </Button>

            <Button  Click="MaximizeButton_Click" Grid.Column="14" Style="{StaticResource panel}">
            <Image Source="/Images/maximize.png" />

            </Button>
            <Button  Click="CloseButton_Click" Grid.Column="15" Style="{StaticResource panel}">
                <Image Source="/Images/cross-cancel-sign.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="60 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Логотип" FontSize="45" Foreground="White" TextAlignment ="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Авторизация" FontSize="45" Foreground="White" TextAlignment ="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <Grid Grid.Row="2" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" Foreground="White" FontSize="30" Margin="10 0"/>
                <TextBox Grid.Row="1" x:Name="tbLogin" FontSize="30"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Пароль" Foreground="White" FontSize="30" Margin="10 0"/>
                <PasswordBox Grid.Row="1" x:Name="tbPassword" FontSize="30"/>
            </Grid>
            <Button Content="Войти" FontSize="30" Grid.Row="5" Margin="0 0 0 60" Click="btnAutorization_Click"/>
        </Grid>
    </Grid>
</Window>