Pharmacist/WindowPharmacist.xaml

<Window x:Class="Аптечный_склад.Pharmacist.WindowPharmacist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аптечный_склад.Pharmacist"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Фармацевт" Height="700" Width="1300" Background="#243944"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="#5E8CA6" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="MinimizeButton_Click" Grid.Column="19" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="30" Width="50"/>
            </Button>
            <Button Click="HelpButton_Click" Grid.Column="18" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="Help" Height="30" Width="50"/>
            </Button>
            <Button Click="HomeButton_Click" Grid.Column="1" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="Home" Height="30" Width="50"/>
            </Button>
            <Button  Click="MaximizeButton_Click" Grid.Column="20" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="WindowMaximize" Height="30" Width="50"/>

            </Button>
            <Button  Click="CloseButton_Click" Grid.Column="21" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="WindowClose" Height="30" Width="50"/>
            </Button>
            <Button  Click="QuitButton_Click" Grid.Column="0" Style="{StaticResource panel}">
                <materialDesign:PackIcon Kind="ExitToApp" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button Foreground="White" x:Name="UserSettingsBtn"  FontSize="15" Content="{Binding CurrentUser.Title}" Grid.Column="15" Grid.ColumnSpan="3" Click="UserSettingsBtn_Click"/>
            <TextBlock Text="{Binding CurrentUser.Pharmacy.Title,StringFormat={}Аптека: {0}}" Grid.Column="11" Grid.ColumnSpan="4" VerticalAlignment="Center" />


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#2d5b73">
                <StackPanel Margin="30 0">
                    <Button FontSize="17" Foreground="White" Click="AddApplicationBtn_Click" x:Name="AddApplicationBtn" Content="Заказ лекарств" Margin="0 40 0 20"/>
                    <Button FontSize="17" Foreground="White" Click="MagazineMedicinesBtn_Click" x:Name="MagazineMedicinesBtn" Content="Каталог лекарств" Margin="0 20"/>
                    <Button FontSize="17" Foreground="White" Click="SeeApplicationBtn_Click" x:Name="SeeApplicationBtn" Content="Просмотр заявок" Margin="0 20"/>
                    <Button FontSize="17" Foreground="White" Click="SeeSuppliesBtn_Click" x:Name="SeeSuppliesBtn" Content="Просмотр поставок" Margin="0 20"/>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Margin="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
