Pharmacist/WindowPharmacist.xaml

<Window x:Class="Аптечный_склад.Pharmacist.WindowPharmacist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аптечный_склад.Pharmacist"
        mc:Ignorable="d"
        Title="Фармацевт" Height="700" Width="1300" Background="#243944"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="25">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="#5E8CA6" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="MinimizeButton_Click" Grid.Column="19" Style="{StaticResource panel}">
                <Image Source="/Images/wrap.png"/>
            </Button>
            <Button Click="HomeButton_Click" Grid.Column="1" Style="{StaticResource panel}">
                <Image Source="/Images/home.png"/>
            </Button>
            <Button  Click="MaximizeButton_Click" Grid.Column="20" Style="{StaticResource panel}">
                <Image Source="/Images/maximize.png" />

            </Button>
            <Button  Click="CloseButton_Click" Grid.Column="21" Style="{StaticResource panel}">
                <Image Source="/Images/cross-cancel-sign.png" />
            </Button>
            <Button  Click="QuitButton_Click" Grid.Column="0" Style="{StaticResource panel}">
                <Image Source="/Images/logOut.png" />
            </Button>
            <Button x:Name="UserSettingsBtn" Margin="3" FontSize="18" Content="{Binding CurrentUser.Title}" Grid.Column="16" Grid.ColumnSpan="3" Click="UserSettingsBtn_Click"/>
            <TextBlock Text="{Binding CurrentUser.Pharmacy.Title}" Grid.Column="11" Grid.ColumnSpan="5" Style="{StaticResource CustomTextBlockStyle}"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#2d5b73">
                <StackPanel Margin="30 0">
                    <Button  Click="AddApplicationBtn_Click" x:Name="AddApplicationBtn" Content="Создание заявки" Margin="0 40 0 20"/>
                    <Button Click="SeeApplicationBtn_Click" x:Name="SeeApplicationBtn" Content="Просмотр заявок" Margin="0 20"/>
                    <Button Click="SeeSuppliesBtn_Click" x:Name="SeeSuppliesBtn" Content="Просмотр поставок" Margin="0 20"/>
                </StackPanel>    
                
                    
            </Grid>

            <Grid Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Margin="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
