Pharmacist/Pages/CreateApplication.xaml

<Page x:Class="Аптечный_склад.Pharmacist.Pages.CreateApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.Pharmacist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateApplication">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="tblSum" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Grid.Row="1" Margin="20" Content="Заказать" FontSize="20" Click="btnOrderMedicine_Click"/>
        </Grid>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Content="Назад" FontSize="25" Click="btnBack_Click"/>

        <ListView Margin="10" Name="lvSelectedMedicine" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Source="{Binding MedicinePhoto.ImageSource}" Height="80"   />

                            <Grid Grid.Column="1" Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="Black" FontSize="15"  TextWrapping="Wrap"  Text="{Binding Title}" Grid.ColumnSpan="2" />

                                <TextBlock Foreground="Black" HorizontalAlignment="Left"  Text="Производитель:" Grid.Row="2" FontSize="15" />
                                <TextBlock Foreground="Black" HorizontalAlignment="Left"  Text="{Binding Manufacturer.Title}" Grid.Row="3" FontSize="15" />


                                <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Срок годности:" TextWrapping="Wrap" Grid.Row="4" FontSize="15" />
                                <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding ExpirationDate, StringFormat={}{0:dd/MM/yyyy}}"  Grid.Row="5" FontSize="15" />

                            </Grid>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"   Text="{Binding MedicinePrice.Price, StringFormat={}{0} руб.}" Grid.Row="6" Grid.Column="2" FontSize="20"/>

                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Margin="20 0 0 0" Content="-" FontSize="20" Click="btnDecreaseQuantity_Click"/>
                                <Button Grid.Row="1" Margin="0 0 20 0"  Grid.Column="2" Content="+" FontSize="20" Click="btnIncreaseQuantity_Click"/>
                                <TextBox Grid.Row="1"  Grid.Column="1"  Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbQuantity_Changed" />

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
