Pharmacist/Pages/CreateApplication.xaml

<Page x:Class="Аптечный_склад.Pharmacist.Pages.CreateApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.Pharmacist.Pages"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateApplication" FontSize="17">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="tblSum"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Grid.Row="1" Margin="20" Content="Заказать" Foreground="White" Click="btnOrderMedicine_Click"/>
        </Grid>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Content="Закрыть" Foreground="White" Click="btnBack_Click"/>

        <ListView Margin="10" Name="lvSelectedMedicine" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="17">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Background="White"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Source="{Binding MedicinePhoto.ImageSource}"  Height="100"  Grid.Column="1" HorizontalAlignment="Left" />
                            <TextBlock Foreground="Black"   TextWrapping="Wrap"  Text="{Binding Title}"  VerticalAlignment="Center" Grid.ColumnSpan="2" />

           
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"   Text="{Binding MedicinePrice.Price, StringFormat={}{0} руб.}" Grid.Row="6" Grid.Column="2" />

                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" HorizontalAlignment="Right" Click="btnDecreaseQuantity_Click">
                                    <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
                                </Button>
                                <Button Grid.Row="1" HorizontalAlignment="Left"  Grid.Column="2"  Click="btnIncreaseQuantity_Click">
                                    <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" Foreground="White"/>
                                </Button>
                                <TextBox Grid.Row="1"  Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbQuantity_Changed" />
                                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0"  Foreground="Red" Click="btnRemoveMedicine_Click">
                                    <TextBlock Text="Убрать из заявки" TextDecorations="Underline"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
