Pharmacist/Pages/DetailedApplication.xaml

<Page x:Class="Аптечный_склад.Pharmacist.Pages.DetailedApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.Pharmacist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailedApplication" FontSize="17" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" x:Name="dgDetailedApplication" FontSize="15" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекарство" Binding="{Binding Medicine.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество (уп.)" Binding="{Binding MedicineQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за упаковку (руб.)" Binding="{Binding Medicine.MedicinePrice.Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма (руб.)" Binding="{Binding MedicineTotalCost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Column="0" >
            <TextBlock Margin="0 0 20 0" x:Name="tblCodeApplication"/>
            <TextBlock Margin="20 0" x:Name="tblDateApplication"  />

            <TextBlock Margin="20 0" x:Name="tblStatusApplication"/>

        </StackPanel>
        <TextBlock x:Name="tblTotalCost" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <Button Grid.Row="2"  Grid.ColumnSpan="2"   Content="Назад" Foreground="White" FontSize="17" Height="40" Click="btnBack_Click"/>
        
    </Grid>
</Page>
