Pharmacist/Pages/MedicineMagazine.xaml

<Page x:Class="Аптечный_склад.Pharmacist.Pages.MedicineMagazine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.Pharmacist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
   Title="ViewMedicine" FontSize="17">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Поиск по названию" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" x:Name="tbFindMedicine" TextChanged="tbFindeMedicicne_tch" Margin="7"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>-->
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Категория"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    <Button
      Click="ClearFilledCategoryComboBox_Click"
      Grid.Column="1"
      HorizontalAlignment="Right"
      Content="Очистить"
      Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <ComboBox
                    SelectionChanged="cbCategoryChanged"
    x:Name="cbCategory"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                    Background="White"/>
            </StackPanel>

            <StackPanel Grid.Row="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CustomTextBlockStyle}"  Text="Действующее вещество"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    <Button
      Click="ClearFilledSubstanceComboBox_Click"
      Grid.Column="1"
      HorizontalAlignment="Right"
      Content="Очистить"
      Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <ComboBox
                    SelectionChanged="cbSubstanceChanged"
    x:Name="cbSubstance"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                    Background="White"/>
            </StackPanel>

            <StackPanel Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Форма выпуска"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button
      Click="ClearFilledFormComboBox_Click"
      Grid.Column="1"
      HorizontalAlignment="Right"
      Content="Очистить"
      Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <ComboBox
                    SelectionChanged="cbFormChanged"
    x:Name="cbForm"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                    Background="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="btnCreateApplication_Click" Grid.Column="2" Grid.Row="1" Content="Перейти к оформлению"/>
            <TextBlock x:Name="tbMedicineCountInOrder" Style="{StaticResource CustomTextBlockStyle}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <ListView Grid.Row="1" Grid.Column="1" Margin="10" Name="lvMedicine" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="15">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Width="260" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black"  TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,0" Text="{Binding Title}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <Image Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding MedicinePhoto.ImageSource}" Height="150"   Stretch="Fill"/>

                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Производитель:" Grid.Row="2"  />
                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding Manufacturer.Title}" Grid.Row="3"/>

                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Категория:" Grid.Row="4" />
                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding MedicineCategory.Title}" Grid.Row="5"/>

                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Действующее вещество:" Grid.Row="6"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding ActiveSubstance.Title}"  Grid.Row="7"/>


                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Форма выпуска:" TextWrapping="Wrap" Grid.Row="8"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding ReleaseForm.Title}"  Grid.Row="9"/>

                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Срок годности:" TextWrapping="Wrap" Grid.Row="10"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding ExpirationDate, StringFormat={}{0:dd/MM/yyyy}}"  Grid.Row="11"/>

                            <TextBlock Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding MedicinePrice.Price, StringFormat={}{0} руб.}" Grid.Row="12"/>

                            <TextBlock  Foreground="{Binding MedicineQuantitiy.ActualTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="{Binding MedicineQuantitiy.ActualText}" Grid.Row="12" />


                            <Button x:Name="btnAdd" Grid.Row="13" Grid.ColumnSpan="2" Content="Добавить" Click="btnAdd_Click" Margin="5"/>

                            <Border x:Name="txtAdded" Visibility="Collapsed" Grid.Row="13" Margin="5" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                                <TextBlock  Text="Добавлено"  HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
