Pharmacist/Pages/UserSettings.xaml

<Page x:Class="Аптечный_склад.Pharmacist.Pages.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.Pharmacist.Pages"
      mc:Ignorable="d" 
           Title="User Settings" FontSize="30" Foreground="White">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border  BorderBrush="#5F9EA0" BorderThickness="1">

            <Grid Grid.Row="0" Margin="10 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Текущее имя: "/>
            <TextBlock Grid.Column="1" x:Name="tblTitle" Text="{Binding CurrentUser.Title}"/>
            <TextBox Grid.Column="1" x:Name="tbTitle" Visibility="Collapsed" Text="{Binding CurrentUser.Title}"/>
             <Button Grid.Column="2" x:Name="ChangeTitleButton" Content="Изменить" Click="ChangeTitleButton_Click"/>
        <Button Grid.Column="2" x:Name="SaveTitleButton" Visibility="Collapsed" Content="Сохранить" Click="SaveTitleButton_Click"/>
        </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="#5F9EA0" BorderThickness="1">
            <Grid  Margin="10 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Текущий логин: "/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tblLogin" Text="{Binding CurrentUser.Login}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbLogin" Visibility="Collapsed" Text="{Binding CurrentUser.Login}"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="ChangeLoginButton" Content="Изменить" Click="ChangeLoginButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Visibility="Collapsed" x:Name="SaveLoginButton" Content="Сохранить" Click="SaveLoginButton_Click"/>
        </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="#5F9EA0" BorderThickness="1">

                <Grid  Margin="10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Text="Текущий пароль: "/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tblPassword" Text="{Binding CurrentUser.Password}"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbPassword" Visibility="Collapsed" Text="{Binding CurrentUser.Password}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Изменить" x:Name="ChangePasswordButton" Click="ChangePasswordButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Visibility="Collapsed" Content="Сохранить" x:Name="SavePasswordButton" Click="SavePasswordButton_Click"/>
    </Grid>
        </Border>
    </Grid>

</Page>