FolderPharmacyManager/Pages/AddPharmacy.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.AddPharmacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPharmacy">

    <Grid>

        <StackPanel>
        <StackPanel Margin="0 15">
                <TextBlock Margin="0 0 0 10" Style="{StaticResource CustomTextBlockStyle}" Text="Название" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Name="txtTitle"  Height="40" Margin="0 0 20 0" Grid.Row="1"/>
        </StackPanel>

            <StackPanel Margin="0 15">
                <TextBlock Margin="0 0 0 10" Style="{StaticResource CustomTextBlockStyle}" Text="ФИО фармацевта" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Name="txtPharmacistName" Height="40" Margin="0 0 20 0" Grid.Row="3"/>
        </StackPanel>
            <StackPanel Margin="0 15">
                <TextBlock Margin="0 0 0 10" Style="{StaticResource CustomTextBlockStyle}" Text="Телефон" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Name="txtPharmacistPhone"  Height="40" Margin="0 0 20 0" Grid.Row="5"/>
        </StackPanel>
            <StackPanel Margin="0 15">
                <TextBlock Margin="0 0 0 10" Style="{StaticResource CustomTextBlockStyle}" Text="Адрес" Grid.Row="6" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Name="txtAddress"  Height="40" Margin="0 0 20 0" Grid.Row="7"/>
        </StackPanel>
        </StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddPharmacy" Content="Добавить аптеку" FontSize="20" Height="40" VerticalAlignment="Bottom" Margin="20 5" Click="btnAddPharmacy_Click"/>
            <Button Name="btnBack" Content="Отмена" FontSize="20" Margin="20 5" Height="40" VerticalAlignment="Bottom" Grid.Column="1" Click="Back_Click"/>
        </Grid>

    </Grid>
</Page>
