FolderPharmacyManager/Pages/AddPharmacy.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.AddPharmacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPharmacy">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Название" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtTitle" Margin="120 10" Grid.Row="1"/>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="ФИО фармацевта" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtPharmacistName" Margin="120 10" Grid.Row="3"/>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Телефон" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtPharmacistPhone"  Margin="120 10" Grid.Row="5"/>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Адрес" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtAddress"  Margin="120 10" Grid.Row="7"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddPharmacy" Content="Добавить аптеку" FontSize="20" Margin="20 5" Click="btnAddPharmacy_Click"/>
            <Button Name="btnBack" Content="Отмена" FontSize="20" Margin="20 5" Grid.Column="1" Click="Back_Click"/>

        </Grid>
    </Grid>
</Page>
