FolderPharmacyManager/Pages/DetailedApplication.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.DetailedApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="DetailedApplication" FontSize="17">

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" x:Name="dgDetailedApplication" FontSize="15" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекарство" Binding="{Binding Medicine.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество (уп.)" Binding="{Binding MedicineQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за упаковку (руб.)" Binding="{Binding Medicine.MedicinePrice.Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма (руб.)" Binding="{Binding MedicineTotalCost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="20 0" Style="{StaticResource CustomTextBlockStyle}" x:Name="tblApplicationCode"/>
            <TextBlock Margin="20 0" Style="{StaticResource CustomTextBlockStyle}" x:Name="tblPharmacy"/>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="tblDate"/>
        </StackPanel>
        <Button Foreground="White" Grid.Row="0" Margin="0 0 25 0" Content="Назад" FontSize="17" Click="btnBack_Click"/>
        <Button Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0 0 50 0 " FontSize="17" Grid.ColumnSpan="2" Content="Поставить лекарства"  Click="btnMakeSupply_Click"/>
        <TextBlock  x:Name="tblTotalCost" Style="{StaticResource CustomTextBlockStyle}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
