FolderPharmacyManager/Pages/DetailedApplication.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.DetailedApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="DetailedApplication" FontSize="25">

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  Grid.Row="1" Grid.ColumnSpan="2" x:Name="dgDetailedApplication" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекарство" Binding="{Binding Medicine.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding MedicineQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Medicine.MedicinePrice.Price, StringFormat={}{0} руб.}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="tblPharmacy"/>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="tblDate"/>
        </StackPanel>
        <Button Grid.Row="2" Margin="0 25 20 25" Content="Назад"  Click="btnBack_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="20 25 0 25" Content="Поставить"  Click="btnMakeSupply_Click"/>
        <TextBlock x:Name="tblTotalCost" Style="{StaticResource CustomTextBlockStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
