FolderPharmacyManager/Pages/OrderMedicines.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.OrderMedicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewMedicine" FontSize="17" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <!--<RowDefinition/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Click="btnFirstPage_Click">
                <materialDesign:PackIcon Kind="PageFirst" />
            </Button>
            <Button Click="btnPreviousPage_Click">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBox x:Name="tbPage"/>
            <Button Click="btnNextPage_Click">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Click="btnLastPage_Click">
                <materialDesign:PackIcon Kind="PageLast" />
            </Button>
            <TextBlock x:Name="tblCurrentPage" VerticalAlignment="Center"/>
        </StackPanel>-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Foreground="White" Click="btnCreateApplication_Click" Grid.Column="2" x:Name="btnCreateApplication" IsEnabled="False" Grid.Row="1" Content="Перейти к оформлению"/>
            <Button Foreground="White" Click="btnGoBack_Click" Grid.Column="2" x:Name="btnGoBack" IsEnabled="False" Grid.Row="1" Content="Назад"/>
            <TextBlock x:Name="tbMedicineCountInOrder"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <StackPanel Margin="20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Bottom" Width="25" Height="25"/>
                <TextBox materialDesign:HintAssist.Hint="Название лекарства" Foreground="White" BorderBrush="Gray" x:Name="tbFindMedicine"
                         TextChanged="tbFindeMedicicne_tch"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <ComboBox  Margin="20 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbCategory" SelectionChanged="cbCategoryChanged"  materialDesign:HintAssist.Hint="Категория"  BorderBrush="Gray"/>
            <ComboBox  Margin="20 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbSubstance" SelectionChanged="cbSubstanceChanged" materialDesign:HintAssist.Hint="Действующее вещство" materialDesign:HintAssist.Foreground="Gray" BorderBrush="Gray"/>
            <ComboBox Margin="20 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbForm" SelectionChanged="cbFormChanged" materialDesign:HintAssist.Hint="Форма выпуска"  BorderBrush="Gray"/>
            <CheckBox Content="Только в наличии" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        </StackPanel>

        <DataGrid ItemsSource="{Binding Path=MedicineView}" ColumnWidth="*" Grid.Row="1" Grid.Column="1"  Name="dgMedicine" AutoGenerateColumns="False" FontSize="15" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за упаковку (руб.)" Binding="{Binding MedicinePrice.Price}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnAdd_Click" 
        Foreground="White" 
        IsEnabled="{Binding IsAdded, Converter={StaticResource InverseBooleanConverter}}">
                                <TextBlock Text="{Binding ButtonText}" />
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="btnMoreInfo_Click" x:Name="btnMoreInfo" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>