FolderPharmacyManager/Pages/SeePharmacies.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.SeePharmacies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeePharmacies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"  ColumnWidth="*"  x:Name="dgPharmacies" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер аптеки" Binding="{Binding PharmacyCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО фармацевта" Binding="{Binding PharmacistName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PharmacistPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>

                
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск по названию" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17"/>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBox TextChanged="tbFindPharmacy" x:Name="tbPharmacy" Grid.Row="1" Grid.Column="1" Margin="15 0"/>
            <Button Grid.RowSpan="3" Margin="100 25" Content="+" FontSize="40" VerticalContentAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
