FolderPharmacyManager/Pages/SeePharmacies.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.SeePharmacies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
      mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeePharmacies" FontSize="15" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ColumnWidth="*" FontSize="15" x:Name="dgPharmacies" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Width="0.5*" Header="Код" Binding="{Binding DisplayDocumentCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО фармацевта" Binding="{Binding PharmacistName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PharmacistPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="btnEditPharmacy_Click" x:Name="btnEditPharmacy" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="btnRemovePharmacy_Click" x:Name="btnRemovePharmacy" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
            <StackPanel Margin="20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Magnify" VerticalAlignment="Center" Width="20" Margin="0 6 0 0" Height="20"/>
                <TextBox VerticalAlignment="Center" FontSize="15" MaxWidth="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbFindPharmacy" x:Name="tbPharmacy"  Margin="10 0 0 13" Foreground="White" BorderBrush="Gray"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Название аптеки"/>
            </StackPanel>

            <StackPanel Margin="20 0" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Magnify" VerticalAlignment="Center" Width="20" Margin="0 6 0 0" Height="20"/>
                <TextBox VerticalAlignment="Center" FontSize="15" MaxWidth="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbFindAddress" x:Name="tbAddress"  Margin="10 0 0 13" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Адрес аптеки"/>
                </StackPanel>


                <StackPanel Margin="20 0" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="Magnify" VerticalAlignment="Center" Width="20" Margin="0 6 0 0" Height="20"/>
                <TextBox VerticalAlignment="Center" FontSize="15" MaxWidth="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbFindPharmacist" x:Name="tbPharmacist"  Margin="10 0 0 13" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="ФИО фармацевта"/>
                    </StackPanel>
            <Button Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300"  Margin="20 0 0 0" Grid.Row="2" Content="Добавить аптеку" FontSize="15" VerticalContentAlignment="Center" Click="btnAddPharmacy_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 70 0" >
            <Button  Foreground="White" Click="PreviousPage_Click" Content="&lt;" Background="Transparent"/>
            <WrapPanel x:Name="wpPageNumbers" VerticalAlignment="Center"/>
            <Button Foreground="White" Click="NextPage_Click" Content=">" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Page>
