FolderPharmacyManager/Pages/SeePharmacies.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.SeePharmacies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
      mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeePharmacies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ColumnWidth="*" FontSize="13" x:Name="dgPharmacies" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО фармацевта" Binding="{Binding PharmacistName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PharmacistPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="btnEditPharmacy_Click" x:Name="btnEditPharmacy" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="btnRemovePharmacy_Click" x:Name="btnRemovePharmacy" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Поиск по названию" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17"/>
            <TextBox VerticalAlignment="Center" FontSize="17" MaxWidth="200" TextChanged="tbFindPharmacy" x:Name="tbPharmacy"  Margin="15 0" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Название аптеки"/>
            <TextBlock Text="Поиск по адресу" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17"/>
            <TextBox VerticalAlignment="Center" FontSize="17" MaxWidth="200"  TextChanged="tbFindAddress" x:Name="tbAddress"  Margin="15 0" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Адрес аптеки"/>
            <TextBlock Text="Поиск по фармацевту" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17"/>
            <TextBox VerticalAlignment="Center" FontSize="17" MaxWidth="200"  TextChanged="tbFindPharmacist" x:Name="tbPharmacist"  Margin="15 0" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="ФИО фармацевта"/>
        </StackPanel>
        
        <Button Foreground="White" Grid.Column="1" Margin="20 0 0 0" Grid.Row="2" Content="Добавить аптеку" FontSize="17" VerticalContentAlignment="Center" Click="btnAddPharmacy_Click"/>

    </Grid>
</Page>
