FolderPharmacyManager/Pages/ViewApplications.xaml

<Page x:Class="Аптечный_склад.FolderPharmacyManager.Pages.ViewApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Аптечный_склад.FolderPharmacyManager.Pages"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="15" Foreground="White"
    Title="ViewApplications">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2"  ColumnWidth="*" FontSize="15" x:Name="dgApplications" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Width="0.3*" Header="Номер" Binding="{Binding DisplayApplicationCode}" />
                <DataGridTextColumn Width="0.5*" Header="Дата заявки" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="Аптека" Binding="{Binding Pharmacy.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Pharmacy.Address}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="Статус заявки" Binding="{Binding ApplicationStatus.StatusDescription}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="Сумма (руб.)" Binding="{Binding TotalCost}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Подробнее" Click="btnMore_Click" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Center" >
            <StackPanel Margin="20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Magnify" VerticalAlignment="Center" Width="20" Margin="0 6 0 0" Height="20"/>
                <TextBox materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="tbApplicationCode" materialDesign:HintAssist.Hint="Номер заявки" BorderBrush="Gray"  Foreground="White" Margin="10 0 0 13"  Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10 0 20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Magnify" VerticalAlignment="Center" Width="20" Margin="0 6 0 0" Height="20"/>
                <TextBox materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="tbPharmacy" materialDesign:HintAssist.Hint="Название аптеки" BorderBrush="Gray"  Foreground="White" Margin="10 0 0 13"  Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock  Text="С" Margin="10 0" VerticalAlignment="Center" />
            <DatePicker Foreground="White" materialDesign:ThemeAssist.Theme="Dark" x:Name="dpStart"  Width="150" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Начало периода" Language="ru-RU" />
            <TextBlock Text="По"  Margin="10 0" VerticalAlignment="Center"/>

            <DatePicker Foreground="White" materialDesign:ThemeAssist.Theme="Dark" x:Name="dpEnd"  Width="150" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Конец периода" Language="ru-RU" />

            <Button FontSize="15" Foreground="White" Grid.Column="2" Content="Сброс даты" Margin="20 0" Click="ResetDatesBtn_Click" Height="30"  Width="180" VerticalAlignment="Center"/>

        </StackPanel>
        <ComboBox  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Статус заявки" x:Name="comboBoxStatus" Width="130" Margin="20 5 7 13" BorderBrush="Gray"/>
        <Button Content="Отчет о выполненных заявках" Grid.Row="4" HorizontalAlignment="Left" Foreground="White" Margin="10 0" FontSize="15" Click="btnExcel_Click"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 70 0" >
            <Button  Foreground="White" Click="PreviousPage_Click" Content="&lt;" Background="Transparent"/>
            <WrapPanel x:Name="wpPageNumbers" VerticalAlignment="Center"/>
            <Button Foreground="White" Click="NextPage_Click" Content=">" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Page>
