AdminastratorDB/EditPharmacyManagerWindow.xaml

<Window x:Class="Аптечный_склад.AdminastratorDB.EditPharmacyManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аптечный_склад.AdminastratorDB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       WindowStyle="None" ResizeMode="NoResize"
           Height="500" Width="500" Background="#2d5b73" Foreground="White" FontSize="17" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#5E8CA6" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel Grid.Row="1">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FirstName}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbFName"  Margin="20 10" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Имя"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding LastName}" VerticalAlignment="Center" FontSize="17"  x:Name="tbLName"  Margin="20 10" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Фамилия"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Patronymic}" VerticalAlignment="Center" FontSize="17" x:Name="tbPatr"  Margin="20 10" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Отчество"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Phone}" VerticalAlignment="Center" FontSize="17" x:Name="tbPahone"  Margin="20 10" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Телефон"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"  SelectedValue="{Binding UserCode}" DisplayMemberPath="Title" SelectedValuePath="UserCode" VerticalAlignment="Center" FontSize="17" x:Name="cbUser"  Margin="20 10" BorderBrush="Gray"  materialDesign:HintAssist.Hint="Пользователь"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10 0" Content="Сохранить" Foreground="White" FontSize="17" Click="btnSaveChanges_Click"/>
            <Button Grid.Column="1" Margin="10 0" Content="Закрыть" Foreground="White" FontSize="17" Click="btn_Close"/>
        </Grid>
    </Grid>
</Window>
