AdminastratorDB/EditUserWindow.xaml

<Window x:Class="Аптечный_склад.AdminastratorDB.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Аптечный_склад.AdminastratorDB"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
           Height="500" Width="500" Background="#2d5b73" Foreground="White" FontSize="17" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#5E8CA6" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding Title}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbTitleCode"  Margin="20" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Имя пользователя"/>
            <ComboBox SelectedValue="{Binding Role.RoleDescription}" SelectionChanged="cbRole_changed" VerticalAlignment="Center"  FontSize="17"  x:Name="cbRole"  Margin="20"  BorderBrush="Gray"  materialDesign:HintAssist.Hint="Роль"/>
            <TextBox Text="{Binding Login}" VerticalAlignment="Center" FontSize="17"  x:Name="tbLogin"  Margin="20" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Логин"/>
            <TextBox Text="{Binding Password}" VerticalAlignment="Center" FontSize="17" x:Name="tbPassword"  Margin="20" Foreground="White" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Пароль"/>
            <ComboBox Visibility="Collapsed"  VerticalAlignment="Center" FontSize="17" x:Name="cbPharmacy"  Margin="20" BorderBrush="Gray"  materialDesign:HintAssist.Hint="Аптека"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10 0" Content="Сохранить" Foreground="White" FontSize="17" Click="btnSaveChanges_Click"/>
            <Button Grid.Column="1" Margin="10 0" Content="Закрыть" Foreground="White" FontSize="17" Click="btn_Close"/>
        </Grid>
    </Grid>
</Window>
